KEYWORD_PATH=C:\\Users\\Cresen\\Downloads\\Engagemate_Templates.xlsx
!=C:\\Users\\LENEVO\git\\repository\\IndiviorAutomation\\src\\Keywords.xlsx
URL=https://tevadevem.cresensolutions.com/login
USERID=//*[@id="userId"]
PASSWORD=userpwd
LOGIN_BTN=loginBtn

!------------------Corporate membership-----------!
CLICK_ON_MY_ACTIVITY_ACTIONS=//span[text()='My Activity Actions']
CREATE_ACTIVITY=//button[contains(text(),' Create')]
SELECT_ACTIVITY_TYPE=//span[contains(@class,'mat-select')]
DROPDOWN_SEARCH=//input[@aria-label='dropdown search']
CLICK_ON_SEARCHED_OPT=//mat-option[contains(@id,'mat-option')][3]
ACTIVITY_TITLE=//mat-label[text()=' Activity Title']/../../..//input
SELECT_START_DATE=//*[@id='mat-input-1']
SELECT_TODAY_DATE=//div[contains(@class,'mat-calendar-body-cell-content mat-focus-indicator mat-calendar-body-today')]
SELECT_END_DATE=//*[@id='mat-input-2']
SELECT_PROJECT_REVIEWER=//span[contains(text(),'Project Originator')]
DROPDOWN_SEARCH_PROJECT_REVIEWER=//input[@placeholder='Project Originator']
SELECT_PROJECT_ORIGINATOR=//span[contains(text(),'Project Originator')]
SELECT_DESIGNATED_REVIEWER=//span[contains(text(),'Designated ')]
DROPDOWN_SEARCH_DESIGNATED=//input[contains(@placeholder,'Designated Reviewer')]
SELECT_THERAPEUTIC_AREA_OR_PRODUCT=//span[contains(text(),'Area/Product')]/../../../..//mat-select[@role='combobox']
DROPDOWN_SEARCH_THERAPEUTIC_AREA=//input[contains(@placeholder,'Therapeutic Area/Product')]
YOU_SELECTED_OTHER_FOR_THERAPUETIC_AREA=//mat-label[contains(text(),'Therapeutic Area')]
SELECT_COUNTRY_FINANCIALLY_RESPONSIBLE=(//span[contains(text(),'Country')])[2]
DROPDOWN_SEARCH_COUNTRY_FINANCIALLY=//input[contains(@placeholder,'Country Financially Responsible')]
SELECT_IS_THIS_ACTIVITY_RELATED_TO_OTHER_ACTIVITIES=//span[contains(text(),'other activities?')]
CLICK_ON_SEARCHED_OPT_ACTIQ=//span[contains(text(),' ACTIQ')]
DROPDOWN_SEARCH_RELATED_ACTIVITY=//input[contains(@placeholder,'activity related')]
RELATED_ACTIVITY_EDIT_DATA=//ag-grid-angular[@id='hcpGridRAGRID']//div//em[@class='fa fa-pencil']
SELECT_ACTIVITY_ID=(//span[text()='Activity ID'])[3]
DROPDOWN_SEARCH_ACTIVITY_ID=//input[contains(@placeholder,'Activity ID')]
CLICK_ON_SEARCHED_OPT_ACTIVITY_ID=//span[contains(text(),' 2017-000005')]
CLICK_ON_SAVE=(//span[contains(text(),'Save')])[2]
PURPOSE_OR_BUSINESS_OBJECTIVE=//mat-label[contains(text(),'Objective')]/../../..//textarea[@rows='1']
CLICK_ON_ACTIVITY_DETAILS=//span[text()='Activity Details']
EDIT_ESTIMATED_BUDGET=//*[@id='hcpGridEBGRD']/div/div[2]/div[2]/div[3]/div[1]/div/div[3]/div/a
SPEND_TYPE=(//span[text()='Spend Type'])[2]
DROPDOWN_SEARCH_SPEND_TYPE=//input[contains(@placeholder,'Spend Type')]
OTHER_FOR_SPEND_TYPE=//mat-label[contains(text(),'Spend Type please specify')]/../../..//textarea[@rows='1']
AMOUNT=//mat-label[text()='Amount']/../../..//input[@type='text']
CLICK_ON_SAVE_ESTIMATED_BUDGET=//span[text()='Save']
FREQUENCY_OF_PAYMENT=//span[text()='Frequency of Payment']
DROPDOWN_SEARCH_FREQUENCY_OF_PAYMENT=(//input[contains(@placeholder,'Frequency of Payment' )]/../../../../..//mat-option[@role='option'])[1]
CLICK_ON_CORPORATE_MEMBERSHIP=(//span[text()='Corporate Membership'])[2]
PURPOSE_OF_ORGANZATION=//mat-label[contains(text(),'Purpose of')]/../../..//textarea[@rows='1']
SUMMARIZE_HOW_THE_ORGANIZATION_SELECTED=//mat-label[contains(text(),'organization')]/../../..//textarea[@rows='1']
PLEASE_EXPLAIN_HOW_THE_REQUEST_WAS_RECEIVED=//mat-label[contains(text(),'how the request')]/../../..//textarea[@rows='1']
CLICK_HAS_TEVA_PREVIOUSLY=//span[contains(text(),'Teva')]
DROPDOWN_SEARCH_HAS_TEVA=//input[contains(@placeholder,'Teva')]
CLICK_ON_SEARCHED_OPT_TEVA=//span[contains(text(),' Yes')]
PLEASE_LIST_WHAT_TEVA=//mat-label[contains(text(),'list what Teva')]/../../..//textarea[@rows='1']
START_UPLOADING_DOCS=//span[contains(text(),'uploading')]
START_UPLOADING=(//span[@class='mat-button-wrapper'])[6]
START_UPLOADINGG=(//span[contains(text(),'uploading')])[2]
SELECT_DOCUMENT_TYPE=(//span[contains(text(),'Document type')])[2]/../../..//mat-select[@role='combobox']
DROPDOWN_SEARCH_DOCUMENT_TYPE=//input[contains(@placeholder,'Document')]
CLICK_ON_SEARCHED_OPT_DOCUMENT_TYPE=//span[contains(text(),' Other')]
SAVE_ACTIVITY=//span[contains(text(),'Save')]
CLICK_ON_NOMINEE=//span[contains(text(),'Nominees')]
SEARCH_SERVICE_PROVIDER=//span[contains(text(),'Search for Service Provider')]
SELECT_SERVICE_PROVIDER_TYPE=//mat-label[contains(text(),'Service Provider Type')]/../..//..//mat-select[@role='combobox']
DROPDOWN_SEARCH_SERVICE_PROVIDER_TYPE=//input[contains(@placeholder,'Service Provider Type')]
CLICK_ON_SEARCHED_OPT_SERVICE_PROVIDER_TYPE=//span[contains(text(),'Patient Organization')]
SELECT_COUNTRYY=(//span[text()='Country'])[2]/../../../..//mat-select[@role='combobox']
DROPDOWN_SEARCH_COUNTRY=//input[contains(@placeholder,'Country')]
CLICK_ON_SEARCHED_OPT_COUNTRY=//span[contains(text(),' United States')]
CLICK_ON_SEARCH_OPTION=//button[contains(@type,'submit')]
CLICK_ON_CUSTOMER_STATUS=/html[1]/body[1]/div[1]/div[4]/div[1]/mat-dialog-container[1]/app-nominee-search[1]/mat-dialog-content[1]/div[3]/div[1]/ag-grid-angular[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[3]/div[3]/span[1]
CLICK_ON_FILTER=//span[@aria-label='filter']
CLICK_ON_SEARCHBOXX=(//input[contains(@placeholder,'Filter')])[1]
SEARCH_BOX_NOMINATED=//input[contains(@placeholder,'Search')]
SELECTT=(//button[text()='Select'])[1]
CLOSE_NOMINEE=//button[contains(text(),'Close')]
CLICK_ON_SUBMIT_ACTIVITY=//span[contains(text(),'Submit Activity')]
CLICK_ON_HOME=(//a[contains(@href,'/home')])[2]
CLICK_ON_IN_PROGRESS_ACTIVITIES=(//div[@class='card1-block p-3'])[2]
CLICK_ON_ACTIVITY_ID=(//span[@class='ag-header-icon ag-header-cell-menu-button'])[1]
CLICK_ON_APPLY=//button[@ref='applyFilterButton']
PENCIL_EDIT=/html/body/app-dashboard/div/main/div/app-activity/div/div[2]/div/ag-grid-angular/div/div[2]/div[2]/div[3]/div[1]/div/div[1]/div/a
CLICK_ON_AUDIT_TRAIL=//span[text()='Audit Trail']
CLICK_ON_REVIEWER=(//em[@class='fa fa-plus-circle'])[4]
CLICK_ON_APPROVE=//span[text()='Approve']
APPROVE_COMMENT=//mat-label[text()='Leave a comment']/../../..//textarea[@rows='1']
CLICK_ON_APPROVE_COMMENT=(//span[text()='Approve'])[2]
CLICK_ON_MY_ACTIVITY_ACTIONSS=//div[@class='card1-block p-3']
CLICK_ON_NAVBAR=(//button[@type='button'])[3]
CLICK_ON_LOGOUT=//b[text()=' LOG OUT ']
MY_IN_PROGRESS_ACTIVITIES=(//div[@class='card1-block p-3'])[2]
CLOSE_OUT=//span[contains(text(),'Step 3 - Close-Out')]
CLICK_DO_YOU_NEED_TO_ENTER=//span[contains(text(),'Do you need to enter close')]
DROPDOWN_SEARCH_DO_YOU_NEED=//input[contains(@placeholder,'enter close')]
CLICK_ON_SEARCHED_DO_YOU_NEED=//span[contains(text(),' Yes')]
CLICK_SELECT_LONGEST_PAYMENT_TERM=//span[contains(text(),'Payment')]
DROPDOWN_SEARCH_LONGEST_PAYMENT_TERM=//input[contains(@placeholder,'Payment')]
CLICK_ON_SEARCHED_LONGEST_PAYMENT_TERM=//span[contains(text(),' 30')]
FILL_COMMENTS_LONGEST=//mat-label[text()='Comments']/../../..//textarea[@rows='1']
CLICK_ON_NOMINATED_SERVICE_PROVIDER=//span[text()='Nominated Service Providers']
CLICK_ON_EDIT_NOMINATED_SERVICE_PROVIDER=//*[@id='hcpGridCLSSGRD']/div/div[2]/div[2]/div[3]/div[1]/div/div[3]/div/a
CLICK_DID_THE_SERVICE_PROVIDER=//span[contains(text(),'Did the service provider')]
DROPDOWN_SEARCH_DID_THE_SERVICE_PROVIDER_YES=//input[contains(@placeholder,'service provider participate')]
CLICK_ON_SEARCHED_OPT_DID_THE_SERVICE_PROVIDER_YES=//span[contains(text(),' Yes')]
PAID_ENTITY=//mat-label[contains(text(),'Paid')]/../../..//input[@type='text']
CLICK_EXPENSE_TYPE=//mat-label[contains(text(),'Expense Type')]/../../..//mat-select[@role='combobox']
DROPDOWN_SEARCH_EXPENSE_TYPE=//input[contains(@placeholder,'Expense Type')]
CLICK_ON_SEARCHED_OPT_EXPENSE_TYPE=//span[contains(text(),'Insurance')]
SELECT_PRODUCT=//span[contains(text(),'Product')]
DROPDOWN_SEARCH_PRODUCT=//input[contains(@placeholder,'Product')]
CLICK_ON_SEARCHED_OPT_PRODUCT=(//span[contains(text(),' Actonel')])[1]
SELECT_PAYMENT_DATE=//mat-label[contains(text(),'Payment Date')]/../../../..//input[@readonly='true']
PAYMENT_AMOUNT=//mat-label[contains(text(),'Payment Amount')]/../../..//input[@type='text']
TEVA_PAYMENT_ENTITY=//mat-label[contains(text(),'Teva Payment Entity')]/../../..//input[@type='text']
PURCHASE_ORDER_NUMBER=//mat-label[contains(text(),'Order Number')]/../../..//input[@type='text']
SELECT_PURCHASE_ORDER_DATE=//mat-label[contains(text(),'Order Date')]/../../..//input[@readonly=\"true\"]
CLICK_ON_SAVE_NOMINATED_SERVICE_PROVIDER=//span[text()='Save']
CLICK_ON_ATTENDEES=//span[contains(text(),'Attendees')]
CLICK_ON_EDIT_ATTENDEES=//*[@id='hcpGridCLSFGRD']/div/div[2]/div[2]/div[3]/div[1]/div/div[4]
ATTENDEES_FIRST_NAME=//mat-label[contains(text(),'First Name')]/../../..//input[@type='text']
ATTENDEES_LAST_NAME=//mat-label[contains(text(),'Last Name')]/../../..//input[@type='text']
ADDRESS_LINE_1=//mat-label[contains(text(),'Address')]/../../..//input[@type='text']
SELECT_COUNTRY_OF_ATTENDEES=(//span[text()='*Country'])[2]/../../../..//mat-select[@role='combobox']
POSTAL_CODE=//mat-label[contains(text(),'Postal Code')]/../../..//input[@type='text']
SELECT_COUNTRY_IDENTIFIER_TYPE=(//span[text()='*Country Identifier Type'])[2]/../../../..//mat-select[@role='combobox']
COUNTRY_IDENTIFIER=(//mat-label[contains(text(),'Identifier')])[2]/../../..//input[@type='text']
SELECT_STATE_LICENSE_STATE=//span[contains(text(),'License')]
SELECT_SPECIALITY=//span[contains(text(),'Specialty')]
DROPDOWN_SEARCH_SPECIALITY=//input[contains(@placeholder,'Specialty')]
CLICK_ON_SEARCHED_OPT_SPECIALTY=//span[contains(text(),'Acute Medicine')]
CLICK_ON_SAVEE=//span[contains(text(),'Save')]
CLICK_ON_HOME=//i[contains(@class,'nav-icon cil-home')]
FILTER_SEARCH=(//input[contains(@placeholder,'Filter')])[1]
CLICK_ON_CLOSE_OUT_CERTIFICATION=//span[contains(text(),'Certification')]
CLICK_ON_SEND_TO_ORIGINATOR=//span[contains(text(),'Originator')]
CLICK_ON_GENERAL_REVIEWER=//div[contains(text(),'General Reviewer')]
CLICK_ON_CHECKBOX=//span[contains(@class,'mat-checkbox-inner-container')]
CLICK_ON_CERTIFY_AND_CLOSE=//span[contains(text(),'Certify')]
NOMINEE_STATUS=(//div[@col-id='customerStatusUniqueName'])[2]
CLICK_ON_CLOSE=//button[@type='submit']
GET_ACTIVITY_IDD=//span[@class='font-weight-bold ng-star-inserted']
SEND_ACTIVITY_ID=(//input[contains(@placeholder,'Filter')])[1]
VALIDATE_ACTIVITY_STATUS=(//div[contains(@col-id,'activityStatus')])[2]
CLICK_ON_ACTIVITY_TITLE=(//span[@class='ag-header-icon ag-header-cell-menu-button'])[4]
CLICK_ON_ACTIVITY_STATUS=body > app-dashboard:nth-child(4) > div:nth-child(2) > main:nth-child(2) > div:nth-child(1) > app-activity:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > ag-grid-angular:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(7) > div:nth-child(3) > span:nth-child(1) > span:nth-child(1)
CLICK_ON_SEARCHBOXXX=//input[contains(@placeholder,'Search')]
GET_ACTIVITY_ID=(//div[@col-id='activityId'])[2]
AUDIT_TRIAL=//span[text()='Audit Trail']
CLICK_ON_REVIWER=(//em[@class='fa fa-plus-circle'])[7]
GET_REVIEWER_NAME=(//div[@tabindex='-1' and @aria-colindex='1' and @col-id='name'])[2]
CLICK_ON_REVIWERR=(//span[text()='Reviewers'])[1]
CLICK_ON_USERNAME_SEARCH=//*[@id='hcpGridAPGRD']/div/div[2]/div[2]/div[1]/div[2]/div/div/div[1]/div[3]/span
SEND_USERNAME=//input[@aria-label='Search filter values']
GET_REVIEWER_LOGIN_ID=(//div[@tabindex='-1' and @aria-colindex='1' and @col-id='userName'])[2]
GET_REVIEWER_SUBROLE=(//div[@tabindex='-1' and @aria-colindex='4' and @col-id='subRole'])[2]
CLICK_ON_CLOSEE=//span[text()='X']
CLICK_ON_MY_ACTIVITY_HISTORY=//div[contains(@class,'card1-block p-3 alignment')]
VALIDATION=//div[contains(text(),'Activity has been submitted successfully!')]
WELCOME_TO_TEVA=//h2[contains(@class,'welcome')]
ENTERED_WRONG_CREDENTIALS=//label[@class='required']
INCOMPLETE_DATA_WARNING=(//div[@class='card'])[2]
TOAST_MESSAGE=//div[@id='toast-container']

!------------------Speaker Program-----------!

CLICK_ON_EVENT_TYPE=//span[contains(text(),'Event Type')]
DROPDOWN_SEARCH_EVENT_TYPE=//span[contains(text(),' Virtual')]
CLICK_ON_SEARCHED_OPT_EVENT_TYPE=//span[contains(text(),'Virtual')]
WILL_YOU_USE_THIRD_PARTY=//span[contains(text(),'Will you use')]
WILL_YOU_USE_THIRD_PARTY_REPRESENTATIVE=//span[contains(text(),'Has an approval been')]
SELECT_IS_THERE_IS_VENUE=//span[contains(text(),'there a Venue')]
EDIT_VENUE_DETAILS=//*[@id="hcpGridVGRID"]/div/div[2]/div[2]/div[3]/div[1]/div/div[3]/div/a
SELECT_VENUE_TYPE=(//span[contains(text(),'Venue Type')])[3]
FILL_YOU_SELECTED_OTHER_FOR_VENUE=//mat-label[contains(text(),'for Venue')]/../../..//textarea[@rows='1']
FILL_VENUE_NAME=//mat-label[contains(text(),'Venue Name')]/../../..//input[@type='text']
FILL_VENUE_ADDRESS=//mat-label[contains(text(),'Venue Address')]/../../..//textarea[@rows='1']
SELECT_VENUE_COUNTRY=//mat-label[contains(text(),'Venue Country')]/../../..//mat-select[@role='combobox']
FILL_VENUE_CITY=//mat-label[contains(text(),'Venue City')]/../../..//input[@type='text']
FILL_HOW_WAS_THE_LOCATION_DETERMINED=//mat-label[contains(text(),'location')]/../../..//textarea[@rows='1']
ENTER_THIRD_PARTY_NAME=//mat-label[contains(text(),'Enter Third Party')]/../../..//textarea[@rows='1']
SELECT_HAS_AN_APPROVAL=//span[contains(text(),'Has an approval been obtained')]
DROPDOWN_SEARCH_THIRD_PARTY=//input[contains(@placeholder,'Will you use a Third Party')]
CLICK_ON_SEARCHED_OPT_VENUE=
DROPDOWN_SEARCH_IS_THERE_IS_VENUE=//input[contains(@placeholder,'Is there a Venue')]
CLICK_ON_SPEAKER_PROGRAM=(//span[text()='Speaker Program'])[2]
ESTIMATED_NUMBER_OF_ATTENDEES=//mat-label[contains(text(),'Number of Attendees')]/../../..//input[@type='text']
WHAT_IS_THE_HIGHEST_MEAL_COST=//mat-label[contains(text(),'What is the highest')]/../../..//input[@type='text']
WHAT_CRITERIA_WAS_USED_TO_SELECT=//mat-label[contains(text(),'What criteria')]/../../..//textarea[@rows='1']
CLICK_ON_TEVA_ATTENDEES=//*[@id="hcpGridIPLST"]/div/div[2]/div[2]/div[3]/div[1]/div/div[3]/div/a/em
ATTENDEES_NAME=(//mat-label[contains(text(),'Name')]/../../..//input[@type='text'])[2]
ATTENDEES_TITLE=(//mat-label[contains(text(),'Title')]/../../..//input[@type='text'])[2]
ATTENDEES_DEPARTMENT=//mat-label[contains(text(),'Department')]/../../..//input[@type='text']
SELECT_IS_THE_EVENT_MULTI_DAYS=//span[contains(text(),'Is the event')]
DROPDOWN_SEARCH_IS_THE_EVENT_MULTI_DAYS=//input[contains(@placeholder,'Is the event')]
CLICK_ON_SEARCHED_OPT_IS_THE_EVENT_MULTI_DAYS=(//span[contains(text(),'Yes')])[5]
CLICK_ON_WHAT_TYPE_OF_MEAL=//mat-label[contains(text(),'What type of meals')]/../../..//mat-select[@role='combobox']
DROPDOWN_SEARCH_WHAT_TYPE_OF_MEAL=//input[contains(@placeholder,'What type of meal')]
CLICK_ON_SEARCHED_WHAT_TYPE_OF_MEAL=//span[contains(text(),'Lunch')]
CLICK_ON_SEARCHED_OPT_SERVICE_PROVIDER_TYPE_HEALTHCARE=//span[contains(text(),'Healthcare Professional')]
PENCIL_EDIT_NOMINEE_DATA_TABLE=//*[@id="hcpGridNGRD"]/div/div[2]/div[2]/div[3]/div[1]/div/div[2]/div/a
